total 48
drwxr-xr-x 2 kali kali 4096 Mar 13 18:04 .
drwxr-xr-x 6 kali kali 4096 Mar 13 10:29 ..
-rwxr--r-- 1 kali kali   32 Mar 13 10:39 0-hello_world
-rwxr--r-- 1 kali kali   28 Mar 13 10:51 1-confused_smiley
-rwxr--r-- 1 kali kali   28 Mar 13 10:55 2-hellofile
-rwxr--r-- 1 kali kali   39 Mar 13 11:01 3-twofiles
-rwxr--r-- 1 kali kali   35 Mar 13 11:04 4-lastlines
-rwxr--r-- 1 kali kali   35 Mar 13 11:09 5-firstlines
-rwxr--r-- 1 kali kali   40 Mar 13 11:17 6-third_line
-rwxr--r-- 1 kali kali   99 Mar 13 17:57 7-file
-rwxr-xr-x 1 kali kali   34 Mar 13 18:03 8-cwd_state
-rw-r--r-- 1 kali kali    0 Mar 13 18:04 ls_cwd_content
-rw-r--r-- 1 kali kali   86 Mar 13 10:31 README.md
